server {
    listen 3000;

    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Конфигурация для Swagger UI и ReDoc
    location /swagger/ {
        proxy_pass http://backend:8000/swagger/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /redoc/ {
        proxy_pass http://backend:8000/redoc/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /swagger.json {
        proxy_pass http://backend:8000/swagger.json;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /media/ {
        alias /app/media/;
    }

    location /static/ {
        alias /app/static/;
    }

    include /etc/nginx/extra-conf.d/*.conf;
}
